VITE_SUPABASE_PROJECT_ID="txupyjctuosbttxjqbnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dXB5amN0dW9zYnR0eGpxYm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTYyODcsImV4cCI6MjA3ODg5MjI4N30.sad98Y9gdXZIJry25sRxNXb0sgwuW2rx1-kYiQhIP_Q"
VITE_SUPABASE_URL="https://txupyjctuosbttxjqbnc.supabase.co"
